<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="Bot.js"></script>
    <script src="check.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <h2>HW01 solution</h2>
    <div id="canvas"></div>
    <button id="reset" onclick="reset()">Reset</button>
    <button id="run" onclick="run()">Run</button>
    <button id="stop" onclick="stop()">Stop</button>
    <br>
    <button id="check" onclick="check()">Check implementation</button>
    <br>
    <textarea id="out" rows="12" cols="60"></textarea>
  </body>
</html>
