<!DOCTYPE html>
<html>

<head>
  <title>Evolve Braitenberg</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://mcb419.github.io/js/mplot.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <script src="Bot.js"></script>
  <script src="Pellet.js"></script>
  <script src="sim.js"></script>
  <script src="DNA.js"></script>
  <script src="Population.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <h2>HW06 - Evolve Braitenberg</h2>
  <p>In this assignment, you will evolve Braitenberg controllers that use up to 6 genes:
    <pre>
    mtrL = genes[0] + genes[1] * snsL + genes[2] * snsR;
    mtrR = genes[3] + genes[4] * snsL + genes[5] * snsR;
    </pre>
  During evolution, you can control which genes are active, and restrict their values using the 
  <code>lowerBound</code> and <code>upperBound</code> variables. For example, setting
  the lowerBound and upperBound for a gene to zero, silences the gene.
  </p>
  <div id="canvas"></div>
  <textarea id="specs" style="width:600px; height:40px">
bot.genes = [3, 0, 9, 3, 9, 0];
    </textarea>
  <br>
  <button id="b_reset" style="background-color: lightBlue">Reset</button>
  <button id="b_run" style="background-color: lightGreen">Run/Pause</button>
  <button id="b_single" style="background-color: lightCyan">Single Step</button>
  <button id="b_expt" style="background-color: pink">Run Expt</button>
  <div id="outp"></div>
  <hr>
  <h3>GA evolution</h3>
  <textarea id="ga_specs" style="width:500px; height:100px">
popSize = 100;
crossoverRate = 0.9; // per reproduction
mutationRate = 0.1; // per reproduction
lowerBound = [ -9, 0, -99, -9, -99, 0];
upperBound = [ 9, 0, 99, 9, 99, 0];
  </textarea>
  <br>
  <button id="ga_reset">GA Reset</button>
  <button id="ga_run">GA Run/Pause</button>
  <button id="ga_load">GA Load Best</button>
  <div id="best"></div>
  <hr>
  <p>Fitness vs generation:</p>
  <canvas id="fig1" width="400" height="300"></canvas>
  <div id="stats"></div>
  <div id="all"></div>
  <h3>Instructions</h3>
  <ol>
    <li>What value of bot.genes corresponds to a Braitenberg "aggressive" controller, 
      with left/right motor offsets of 3 and crossed-connection strengths of 9?<br>
      <user>[3, 0, 9, 3, 9, 0]</user>
    </li>
    <li>Enter this value for bot.genes in the top textbox; 
      click "Reset" and then "Run/Pause". Describe the bot's behavior.<br>
      <user>Approaches and consumes a few pellets, but then runs into a wall and 
        eventually gets stuck in a corner.</user>
    </li>
    <li>Leaving bot.genes as above, click "Run Expt". What is the mean
      fitness and max fitness of this controller? Why do they differ?<br>
      <user>Mean fitness: 4.6 (should less than 10)</user><br>
      <user>Max fitness: 22</user><br>
      <user>The number of pellets collected before the bot runs into a wall varies from trial to trail depending on the random
      placement of the pellets.</user>
    </li>
    <li>Leave the genes as above, but change the offset of the LEFT motor only from 3 to 4. 
      What is the mean and max fitness of this controller? 
      Why is the mean fitness so much higher than in question 3?<br>
      <user>Mean fitness: 119.9 (should greater than 100)</user><br>
      <user>Max fitness: 145</user><br>
      <user>Rather than getting stuck in a corner, the bot now turns to the
      right when no pellets are visible because of the different motor offset values.</user>
    </li>
    <li>Now we will try to evolve an even more effective crossed-connection controller.
      What values of lowerBound and upperBound would allow the motor offset
      genes to vary between -9 to 9, the crossed-connection strengths to vary between
      -99 to 99, and the uncrossed connection strengths to be zero?<br>
      <user>lowerBound: [ -9, 0, -99, -9, -99, 0]</user><br>
      <user>upperBound: [9, 0, 99, 9, 99, 0]</user>
    </li>
    <li>In the GA textbox, choose initial values of popSize, crossoverRate,
        mutationRate, and specify the lowerBound and upperBound from above.
       Click "GA Reset" and then "GA Run."
      Evolution will stop automatically after 50 generations.
      If necessary, readjust popSize, crossoverRate and mutationRate and re-evolve.
      What are the Best genome and Best fit values that you obtained (shown in blue)?<br>
      <user>Best gene: [6.23, 0.00, 67.23, -5.77, 94.30, 0.00]</user><br>
      <user>Best fit: 224(should be greater than 200) </user>
    </li>
    <li>Click "GA Load Best" to transfer this genome to the upper dialog box. Click
      "Reset" and "Run/Pause". Describe the bot behavior. How does it differ from the
      behavior observed in Question #4?<br>
      <user>The behavior is similar, except that the bot executes a faster "pivot" when
      no pellets are visible.</user>
    </li>
    <li>
      What are the relative signs of the two motor offsets? What does this imply about
      the bot behavior when it doesn't have any sensory input?<br>
        <user>The motor offsets have opposite signs. This causes the bot to quickly pivot in 
          place when to pellets are visible.</user>
    </li>
    <li>Now evolve a controller that allows both crossed and uncrossed connections.
      Report the gene and fitness values below. Does allowing both crossed and uncrossed
      connections seem to improve performance, degrade performance, or have little effect?<br>
      <user>Best gene: [7.89, -66.56, 95.95, -7.73, 96.53, -40.80]</user><br>
      <user>Best fit: 222</user><br>
      <user>Allowing both types of connections does not seem to have an effect on performance.</user>
    </li>
    <li>Now evolve a controller under the constraints that gene 0 is fixed at -5,
      genes 1 and 2 are fixed at zero, gene 3 can vary between -9 and 9, gene 4 is fixed
      at zero and gene 5 can vary between -99 and 99.
      Report the best gene and fitness values that you obtained:<br>
      <user>Best gene: [-5.00, 0.00, 0.00, -5.26, 0.00, 9.17]/user><br>
      <user>Best fit: 75 (should be greater than 50)</user><br>
    </li>
    <li>Use "GA Load Best" to load this genome into the simulator. Run the simulation
      and describe the bot behavior.  Is this a surprising mode of foraging? Would you have
      been likely to discover this on your own without using a GA?<br>
      <user>The bot captures pellets while continuously backing up and spinning. Only one sensor is connected.
      I would not have come up with this as a possible foraging strategy without using a GA.</user><br>
    </li>     
  </ol>
  <p>End of assignment</p>
</body>

</html>