<!DOCTYPE html>
<html>

<head>
  <title>HW 09 lamprey</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <script src="Axon.js"></script>
  <script src="LightSensor.js"></script>
  <script src="Motor.js"></script>
  <script src="Neuron_IAF.js"></script>
  <script src="check.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <h2>HW 09 Lamprey</h2>

  <p>
    This week’s homework explores the use of spike-based models in visuomotor circuits. 
    You will implement two neural circuits for place-code to rate-code conversion from Fig. 3 of the paper by 
    <a href="https://www.life.illinois.edu/mcb/419/pdf/Sarvestani12_lamprey.pdf">Kamali-Sarvestani et al.(2012)</a>.
  </p>
  
  <div id="canvas"></div>
  <div id="gui"></div>
  <input type="checkbox" id="checkLabels" checked="true">Show labels
  <input type="checkbox" id="checkPrey" checked="true">Prey/predator mode
  <br>
  <h3>Testing</h3>
  <p>The tests implemented below are <b>partial</b> tests to help you debug your code. Passing the tests does not guarantee full credit on the assignment. You must also implement the correct patterns of connectivity as described in the paper (excluding mutual inhibition
    in the response layer).
  </p>
    <button id="prey" onclick="check_prey()">Check prey</button>
   <button id="predator" onclick="check_predator()">Check predator</button>
    <br>
    <textarea id="out" rows="12" cols="60"></textarea>
<p>
  
  <h3>Instructions</h3>
  <p>
    You need to complete the wiring diagram for two cases: prey approach and predator avoidance, as controlled by the ‘prey/predator’ 
    checkbox in the user interface.
  </p>
  <p>
    <b>Part 1) Implement Circuitry for Prey Approach Mode</b><br> Based on Fig. 3A, complete the wiring diagram and specify appropriate connection weights, such that a wheeled vehicle would display an appropriate orienting response to prey. Do not include the inhibitory connections in the response layer.
    <ul>
      <li>
        When the prey is located near the midline (between sensors SL8 and SR8), both wheels should turn at approximately the same speed. This would correspond to a straight approach toward the prey.
      </li>
      <li>
        When the prey is positioned to the far left (in front of sensor SL1), the right wheel should turn much faster than the left wheel, which would correspond to a sharp turn toward the left, toward the prey.
      </li>
      <li>
        When the prey is positioned to the far right (in front of sensor SR1), the left wheel should turn much faster than the right wheel, which would correspond to a sharp turn toward the right, toward the prey.
      </li>
    </ul>
  </p>

  <p>
    <b>Part 2) Implement Circuitry for Predator Escape Mode</b><br> Based on Fig. 3B, complete the wiring diagram and specify appropriate connection weights, such that a wheeled vehicle would display an appropriate orienting response to a predator.Do not include the inhibitory connections in the response layer.
    <ul>
      <li>
        When the predator is positioned just to the right of the midline (in front of sensor SR8), the right wheel should turn MUCH FASTER than the left wheel, which would correspond to a sharp turn to the left, away from the predator.
      </li>
      <li>
        When the predator is positioned further to the right in front of sensor SR1, the right wheel should turn SLIGHTLY FASTER than the left wheel, which would correspond to a gradual turn to the right, away from the predator.
      </li>
      <li>
        Similar relationships hold on the left side.
      </li>
    </ul>
  </p>
  END OF ASSIGNMENT<br>
  &nbsp;<br>
</p>
</body>

</html>