<!DOCTYPE html>
<html>

<head>
  <title>HW 05 Brait solution</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <script src="Bot.js"></script>
  <script src="Pellet.js"></script>
  <script src="Trail.js"></script>
  <script src="sketch.js"></script>
  <script src="util419.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.1.1/sprintf.js"></script>
</head>

<body>
  <h2>Finite State Machine</h2>

  <p>This assignment combines elements of action selection, finite-state machines (FSM), and area-restricted search (ARS) behavior. 
    The goal is to develop a controller that collects as much energy as possible (100 max) in a fixed time period (2000 ticks).
    You will use an FSM controller to select among different stand-alone action patterns (behaviors)
    to achieve the desired performance. 
  </p>

  <div id="canvas"></div>
  <select id="controller"></select>
  <button id="b_reset" style="background-color: lightBlue">Reset</button>
  <button id="b_run" style="background-color: lightGreen">Run/Pause</button>
  <button id="b_single" style="background-color: lightCyan">Single Step</button>
  <br>
  <h3>Experiment Control</h3>
  <p>Click the button below to run through all the controllers.</p>
  <button id="b_expt">Run Experiment</button>
  <pre id="stats" style="color:blue">[will be filled automatically]</pre>
  <br>

  <h3>Scenario description</h3>
  <p style="font-size: 80%">
    <b>Pellets</b>
    <br>green pellets - randomly distributed; can be detected at a distance; worth 1 point each; 20 pellets = 20 points
    <br>invisible pellets - clustered; can only be detected by running into them; worth 5 points each; 16 pellets = 80 points
    <br><b>Bot sensory inputs</b>
    <br>bot.sns.left, bot.sns.right = intensity of green pellet scent (Braitenberg-style);
    <br>bot.sns.collision = true when the bot hits a boundary; false otherwise
    <br>bot.sns.deltaEnergy = energy gained on previous time step (+1 for green pellets, +5 for invisible pellets, 0 otherwise)
    <br><b>Bot motor outputs</b>
    <br>bot.mtr.left, bot.mtr.right = motor velocity (Braitenberg-style)
    <br><b>Sample controllers</b>
    <br>aggressive - a Braitenberg crossed-excitation wiring pattern
    <br>spiral - a sample spiral (non-optimal)
    <br>wander - random wandering
    <br>fsm1 - a finite-state machine that 'wanders' by default and 'spins' when it hits a boundary
    <br>fsm2 - you will use this slot to implement your own controller
    <br>&nbsp;
  </p>

  <h3>Instructions</h3>
  <p>
   Develop and test a new FSM-based controller (fsm2) that effectively collects energy 
   from the environment. Your target performance should be an average of 80 energy-points, 
    or better, collected in 2000 ticks.  
   (The best controllers from last year achieved results over 90.)
    Use 'Run Experiment' to collect statistics.
  </p><p>
   Part of your policy must include an area-restricted search (ARS) behavior that is 
   triggered when the bot encounters an invisible pellet; the suggested ARS pattern 
   is an outward spiraling trajectory that is likely to hit other invisible pellets 
   (<a href="https://mcb419.github.io/hw/images/hw08.jpg">example trajectory</a>).
  </p><p>
   You will need to code individual state behaviors as stand-alone controller methods. 
   Your FSM-code can make use of the provided stand-alone controllers 
  (aggressive, spiral, and wander), which you are free to modify, and you can add additional new
  stand-along controllers of you own design.
   These stand-alone "building blocks" should only implement the specific behavior; 
   they should not include the decisison-making rules on when to transition to a different state. 
   All of the transition rules should be in your fsm2 code. More details will be provided in class.
  </p><p>
  NOTE: Only edit code in <code>bot.js</code>. Also, your controller should not use any information that is not available to the bot through 
  its sensors (your controller code should not directly access bot position, pellet positions, etc.).
  </p>
  <h3>Questions</h3>
  <ol>
    <li>List the individual "states" that you used in your fsm2 controller, with a one-line description of what each state does.<br>
      <user>aggressive - hunts green pellets<br>
            spin - collision response<br>
            spiral - area-restricted search, triggered by invisible pellets
      </user>
    </li>
    <li>For N states there are N<sup>2</sup> possible transition rules (allowing for states to transition to themselves). 
      How many of those transitions were actually allowed by your fsm2 code?<br>
      <user>5 of 9 possible transistions were used<br>
      </user>
    </li>
    <li>What part of the controller design and implementation did you find most challenging in this week's assignment?<br>
      <user>tuning the parameters for the spiral</user>
    </li>
  </ol>

  <p>END OF ASSIGNMENT<br>&nbsp;</p>
</body>

</html>